SERVICE_URL=postgres://avnadmin:AVNS_0bkTABJTJVfbVCVhsMU@payrent-on-aiven-hng11.j.aivencloud.com:17462/defaultdb?sslmode=require

DB_TYPE=postgres
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_0bkTABJTJVfbVCVhsMU
DB_HOST=payrent-on-aiven-hng11.j.aivencloud.com
DB_NAME=defaultdb
DB_PORT=17462
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/db/migrations/*{.ts,.js}
DB_SSL=true